# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/sprchuoi/sandboxes/Linux_Development/Yocto_build_custom/poky/meta \
  /home/sprchuoi/sandboxes/Linux_Development/Yocto_build_custom/poky/meta-poky \
  /home/sprchuoi/sandboxes/Linux_Development/Yocto_build_custom/poky/meta-yocto-bsp \
  /home/sprchuoi/sandboxes/Linux_Development/Yocto_build_custom/meta-openembedded/meta-oe \
  /home/sprchuoi/sandboxes/Linux_Development/Yocto_build_custom/meta-openembedded/meta-networking \
  /home/sprchuoi/sandboxes/Linux_Development/Yocto_build_custom/meta-openembedded/meta-python \
  /home/sprchuoi/sandboxes/Linux_Development/Yocto_build_custom/meta-custom \
  "
